MainWindow.xaml

<Window x:Class="TechStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechStore"
        mc:Ignorable="d"
        Title="Tech Shop" Height="475" Width="1000">


   

    <Grid>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome to our tech store" Margin="263,10,0,28" FontSize="30.0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Choose what to buy" Margin="298,50,0,10" FontSize="30.0"/>
        <CheckBox  x:Name = "check1" HorizontalAlignment="Left" Content="Samsung tv - 1099$" Margin="330,108,0,0" VerticalAlignment="Top" FontSize="25.0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>

        <CheckBox  x:Name = "check2" HorizontalAlignment="Left" Content="Apple macbook - 2500$" Margin="330,145,0,0" VerticalAlignment="Top" FontSize="25.0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>

        <CheckBox  x:Name = "check3" HorizontalAlignment="Left" Content="Apple airtag - 150$" Margin="330,182,0,0" VerticalAlignment="Top" FontSize="25.0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>

        <CheckBox  x:Name = "check4" HorizontalAlignment="Left" Content="Playstation - 599$" Margin="330,219,0,0" VerticalAlignment="Top" FontSize="25.0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>

        <CheckBox  x:Name = "check5" HorizontalAlignment="Left" Content="Samsung S20 - 630$" Margin="330,256,0,0" VerticalAlignment="Top" FontSize="25.0" Height="37" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Total" Margin="0,298,0,86" FontSize="30.0" Width="232"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,360,0,28" FontSize="30.0" Width="233">
            <TextBlock.Text>
                <Binding Path="Total">
                    <Binding.StringFormat>
                        {0:C}
                    </Binding.StringFormat>
                </Binding>
            </TextBlock.Text>
        </TextBlock>
        
        
        

    </Grid>
</Window>
